<!DOCTYPE html>
<html lang="en" style='font-size: 8px;'>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>臭宝宝生日快乐</title>
    <style>
        body {
            background: #ffebd0;
        }

        .gift {
            position: absolute;
            bottom: 0rem;
            width: 9.375rem;
            left: 6.25rem;
            z-index: 12;
            height: 11.25rem;
        }

        .wrap {
            height: 18.75rem;
            max-width: 46.875rem;
            margin: 23.125rem auto;
            position: relative;
        }

        .ribbon_right {
            width: 2.8125rem;
            height: 2.8125rem;
            border-radius: 100% 100% 100% 0rem;
            box-shadow: 0rem 0rem 0rem 0.625rem #1495f1 inset;
            position: absolute;
            right: 1.875rem;
        }

        .ribbon_left {
            width: 2.8125rem;
            height: 2.8125rem;
            border-radius: 100% 100% 0rem 100%;
            box-shadow: 0rem 0rem 0rem 0.625rem #1aa8fc inset;
            position: absolute;
            left: 1.875rem;
        }

        .gift_box_top {
            height: 1.75rem;
            top: 2.8125rem;
            position: absolute;
            width: 9.375rem;
            background: #ff7d6d;
            box-shadow: -4.6875rem 0rem 0rem #ff6259 inset;
        }

        .gift_ribbon_center {
            width: 0.125rem;
            bottom: 0rem;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0rem auto;
            background: #1cadfe;
            height: 8.75rem;
            border-right: 0.375rem solid #28C9FF;
            border-left: 0.375rem solid #28C9FF;
            z-index: 10;
        }

        .gift_box_bottom {
            background: #ff8168;
            bottom: 0rem;
            height: 6.375rem;
            overflow: hidden;
            right: 0.4375rem;
            position: absolute;
            width: 8.5rem;
            box-shadow: -4.375rem 0rem 0rem #fe6d68 inset;
        }

        .gift_box_bottom_top {
            height: 0.3125rem;
            width: 8.5rem;
            right: 0.4375rem;
            position: absolute;
            bottom: 6.375rem;
            background: #dd4b4c;
        }

        .gift_ribbon_left {
            height: 3.4375rem;
            width: 0.9375rem;
            left: 0.9375rem;
            position: absolute;
            background: #28c9ff;
            top: 2.5rem;
            z-index: 11;
        }

        .gift_ribbon_left:after {
            border-width: 0.5625rem;
            border-style: solid;
            border-color: transparent;
            border-bottom-color: #ff8168;
            z-index: 12;
            position: absolute;
            content: "";
            bottom: 0rem;
        }

        .gift_box_bottom_ribbon {
            position: absolute;
            right: -1.5625rem;
            height: 0.75rem;
            width: 6.875rem;
            -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
            background: #ff4149;
        }

        #ribbon1 {
            top: -0.9375rem;
        }

        #ribbon2 {
            top: 1.25rem;
        }

        #ribbon3 {
            top: 3.4375rem;
        }

        #ribbon4 {
            top: 5.625rem;
        }

        .line {
            height: 1.5625rem;
            width: 100%;
            background: #fff;
            bottom: -1.5625rem;
            position: absolute;
        }

        .cake {
            position: absolute;
            bottom: 0rem;
            width: 20.625rem;
            right: 6.25rem;
            height: 15rem;
        }

        .cake_bottom {
            position: absolute;
            width: 20.625rem;
            height: 0.3125rem;
            bottom: 0rem;
            background: #9dc5c4;
            border-top: 0.125rem solid #e6e7e9;
        }

        .cake_bottom2 {
            position: absolute;
            width: 20rem;
            bottom: 0.4375rem;
            background: #cd7a1c;
            height: 1.375rem;
            right: 0.3125rem;
            border-radius: 0.1875rem 0.1875rem 0rem 0rem;
            left: 0.3125rem;
            box-shadow: -10rem 0rem 0rem #ad631c inset;
        }

        .cake_bottom3 {
            box-shadow: 0rem -0.1875rem 0rem #fddbea, -9.6875rem 0rem 0rem #5a4027 inset;
            height: 3.25rem;
            border-top: 0.3125rem solid #ff7ebe;
            background: #744c28;
            position: absolute;
            width: 19.375rem;
            bottom: 1.8125rem;
            right: 0.625rem;
            border-radius: 0.3125rem 0.3125rem 0rem 0rem;
            left: 0.625rem;
        }

        .cake_top1 {
            box-shadow: -7.1875rem 0rem 0rem #ff9201 inset;
            height: 2.875rem;
            background: #ffb009;
            position: absolute;
            width: 14.375rem;
            bottom: 5.5625rem;
            right: 3.125rem;
            border-radius: 0.3125rem 0.3125rem 0rem 0rem;
            left: 3.125rem;
            border-bottom: 0.1875rem solid #c14500;
        }

        .cake_top2 {
            box-shadow: -4.375rem 0rem 0rem #5b3f29 inset;
            height: 3.25rem;
            background: #744c28;
            position: absolute;
            width: 8.75rem;
            bottom: 8.625rem;
            border-radius: 0.3125rem 0.3125rem 0rem 0rem;
            left: 0rem;
            right: 0rem;
            margin: 0rem auto;
        }

        .cake_line {
            bottom: 0rem;
            height: 1.875rem;
            width: 0.3125rem;
            position: absolute;
        }

        #cake_line1 {
            left: 0.125rem;
            background: #ff9101;
        }

        #cake_line2 {
            left: 0.75rem;
            background: #ff9101;
        }

        #cake_line3 {
            left: 1.375rem;
            background: #ff9101;
        }

        #cake_line4 {
            left: 2rem;
            background: #ff9101;
        }

        #cake_line5 {
            left: 2.625rem;
            background: #ff9101;
        }

        #cake_line6 {
            left: 3.25rem;
            background: #ff9101;
        }

        #cake_line7 {
            left: 3.875rem;
            background: #ff9101;
        }

        #cake_line8 {
            left: 4.5rem;
            background: #ff9101;
        }

        #cake_line9 {
            left: 5.125rem;
            background: #ff9101;
        }

        #cake_line10 {
            left: 5.75rem;
            background: #ff9101;
        }

        #cake_line11 {
            left: 6.375rem;
            background: #ff9101;
        }

        #cake_line12 {
            left: 7rem;
            background: #ff9101;
        }

        #cake_line13 {
            right: 0.1875rem;
            background: #ff7000;
        }

        #cake_line14 {
            right: 0.8125rem;
            background: #ff7000;
        }

        #cake_line15 {
            right: 1.4375rem;
            background: #ff7000;
        }

        #cake_line16 {
            right: 2.0625rem;
            background: #ff7000;
        }

        #cake_line17 {
            right: 2.6875rem;
            background: #ff7000;
        }

        #cake_line18 {
            right: 3.3125rem;
            background: #ff7000;
        }

        #cake_line19 {
            right: 3.9375rem;
            background: #ff7000;
        }

        #cake_line20 {
            right: 4.5625rem;
            background: #ff7000;
        }

        #cake_line21 {
            right: 5.1875rem;
            background: #ff7000;
        }

        #cake_line22 {
            right: 5.8125rem;
            background: #ff7000;
        }

        #cake_line23 {
            right: 6.4375rem;
            background: #ff7000;
        }

        #cake_line24 {
            right: 7.0625rem;
            background: #ff7000;
        }

        .cherry {
            width: 0.9375rem;
            top: -0.9375rem;
            height: 0.9375rem;
            border-radius: 100%;
            background: #fff;
            position: absolute;
            box-shadow: -0.125rem -0.0625rem 0rem 0.375rem #ff4d59 inset;
        }

        #cherry1 {
            left: 1.25rem;
        }

        #cherry2 {
            left: 4rem;
        }

        #cherry3 {
            left: 6.75rem;
        }

        #cherry4 {
            right: 4rem;
        }

        #cherry5 {
            right: 1.25rem;
        }

        .cake_circle {
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 100%;
            box-shadow: 0rem 0rem 0rem 0.75rem #ffebc8 inset;
            top: -1.875rem;
            z-index: 100;
            position: absolute;
        }

        .circles {
            position: absolute;
            height: 1.875rem;
            width: 100%;
            overflow: hidden;
            top: 0rem;
        }

        #circle1 {
            left: -0.0625rem;
        }

        #circle2 {
            left: 2.6875rem;
        }

        #circle3 {
            left: 5.4375rem;
        }

        #circle4 {
            right: 2.6875rem;
        }

        #circle5 {
            right: -0.0625rem;
        }

        .cake_top1_creams {
            height: 1.125rem;
            border-radius: 0.3125rem;
            background: #f24282;
            position: absolute;
            top: 0rem;
            width: 100%;
        }

        .cake_top1_cream1 {
            position: absolute;
            left: -0.1875rem;
            height: 1.5625rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream2 {
            position: absolute;
            left: 0.75rem;
            height: 1.5625rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #744c28;
            top: 0.625rem;
        }

        .cake_top1_cream3 {
            position: absolute;
            left: 1.375rem;
            height: 1.4375rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream4 {
            position: absolute;
            left: 2rem;
            height: 1.5625rem;
            width: 0.75rem;
            border-radius: 0.5625rem;
            background: #744c28;
            top: 0.8125rem;
        }

        .cake_top1_cream5 {
            position: absolute;
            left: 2.75rem;
            height: 1.875rem;
            width: 0.8125rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream6 {
            position: absolute;
            left: 3.5625rem;
            height: 1.5625rem;
            width: 0.8125rem;
            border-radius: 0.5625rem;
            background: #744c28;
            top: 0.5625rem;
        }

        .cake_top1_cream7 {
            position: absolute;
            right: -0.1875rem;
            height: 1.375rem;
            width: 0.5rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream8 {
            position: absolute;
            right: 0.3125rem;
            height: 1.5625rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #5b3f29;
            top: 0.5rem;
        }

        .cake_top1_cream9 {
            position: absolute;
            right: 0.9375rem;
            height: 1.9375rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream10 {
            position: absolute;
            right: 1.5625rem;
            height: 0.9375rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #5b3f29;
            top: 0.8125rem;
        }

        .cake_top1_cream11 {
            position: absolute;
            right: 2.1875rem;
            height: 1.5rem;
            width: 0.8125rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_top1_cream12 {
            position: absolute;
            right: 3rem;
            height: 0.9375rem;
            width: 0.75rem;
            border-radius: 0.5625rem;
            background: #5b3f29;
            top: 0.625rem;
        }

        .cake_top1_cream13 {
            position: absolute;
            right: 3.75rem;
            height: 1.625rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #f14380;
        }

        .cake_bottom3_creams {
            height: 1.375rem;
            border-radius: 0.3125rem;
            background: #ff7fbf;
            position: absolute;
            top: -0.3125rem;
            width: 100%;
        }

        .cake_bottom3_cream1 {
            position: absolute;
            left: -0.1875rem;
            height: 2.1875rem;
            width: 1.125rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream2 {
            position: absolute;
            left: 0.9375rem;
            height: 1.5rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            top: 0.75rem;
            background: #744c28;
        }

        .cake_bottom3_cream3 {
            position: absolute;
            left: 1.875rem;
            height: 2.375rem;
            width: 0.625rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream4 {
            position: absolute;
            left: 2.5rem;
            height: 1.5rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            top: 0.9375rem;
            background: #744c28;
        }

        .cake_bottom3_cream5 {
            position: absolute;
            left: 3.4375rem;
            height: 1.875rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream6 {
            position: absolute;
            left: 4.375rem;
            height: 1.25rem;
            width: 0.75rem;
            border-radius: 6.25rem;
            top: 1.0625rem;
            background: #744c28;
        }

        .cake_bottom3_cream7 {
            position: absolute;
            left: 5.125rem;
            height: 2.5rem;
            width: 1.125rem;
            border-radius: 6.25rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream8 {
            position: absolute;
            left: 6.25rem;
            height: 1.25rem;
            width: 1.375rem;
            border-radius: 6.25rem;
            top: 0.625rem;
            background: #744c28;
        }

        .cake_bottom3_cream9 {
            position: absolute;
            left: 7.625rem;
            height: 4.1875rem;
            width: 1.5rem;
            border-radius: 6.25rem;
            background: #ff7fbf;
            z-index: 3;
        }

        .cake_bottom3_cream10 {
            position: absolute;
            left: 9.125rem;
            height: 1.25rem;
            width: 0.5625rem;
            border-radius: 6.25rem;
            top: 1rem;
            background: #744c28;
        }

        .cake_bottom3_cream11 {
            position: absolute;
            right: 8.75rem;
            height: 2.3125rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream12 {
            position: absolute;
            right: 8rem;
            height: 1.4375rem;
            width: 0.75rem;
            border-radius: 6.25rem;
            top: 0.8125rem;
            background: #5b3f27;
        }

        .cake_bottom3_cream13 {
            position: absolute;
            left: 7.25rem;
            height: 3.6875rem;
            width: 2.25rem;
            border-radius: 6.25rem;
            background: #744c28;
            z-index: 2;
            top: 0.9375rem;
        }

        .cake_bottom3_cream14 {
            position: absolute;
            right: 6.75rem;
            height: 4rem;
            width: 1.25rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
            z-index: 3;
        }

        .cake_bottom3_cream15 {
            position: absolute;
            right: 6.375rem;
            height: 3.4375rem;
            width: 1.9375rem;
            border-radius: 6.25rem;
            background: #5a4027;
            z-index: 2;
            top: 0.9375rem;
        }

        .cake_bottom3_cream16 {
            position: absolute;
            right: 5.8125rem;
            height: 1.4375rem;
            width: 0.9375rem;
            border-radius: 6.25rem;
            top: 0.5rem;
            background: #5b3f27;
        }

        .cake_bottom3_cream17 {
            position: absolute;
            right: 4.875rem;
            height: 2.9375rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream18 {
            position: absolute;
            right: 4.375rem;
            height: 1.4375rem;
            width: 0.5rem;
            border-radius: 6.25rem;
            top: 1rem;
            background: #5b3f27;
        }

        .cake_bottom3_cream19 {
            position: absolute;
            right: 3.625rem;
            height: 1.875rem;
            width: 0.75rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream20 {
            position: absolute;
            right: 2.6875rem;
            height: 1.4375rem;
            width: 0.9375rem;
            border-radius: 6.25rem;
            top: 0.5rem;
            background: #5b3f27;
        }

        .cake_bottom3_cream21 {
            position: absolute;
            right: 1.75rem;
            height: 2.375rem;
            width: 0.9375rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom3_cream22 {
            position: absolute;
            right: 0.625rem;
            height: 1.4375rem;
            width: 1.125rem;
            border-radius: 6.25rem;
            top: 0.875rem;
            background: #5b3f27;
        }

        .cake_bottom3_cream23 {
            position: absolute;
            right: -0.1875rem;
            height: 1.875rem;
            width: 0.8125rem;
            border-radius: 0.5625rem;
            background: #ff7fbf;
        }

        .cake_bottom1_creams {
            height: 0.625rem;
            position: absolute;
            bottom: 0rem;
            width: 100%;
        }

        .cake_bottom1_cream1 {
            position: absolute;
            left: 3.5rem;
            height: 0.375rem;
            width: 0.875rem;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
            background: #5a4027;
            bottom: 0rem;
        }

        .cake_bottom1_cream2 {
            position: absolute;
            left: 7.1875rem;
            height: 0.3125rem;
            width: 0.625rem;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
            background: #5a4027;
            bottom: 0rem;
        }

        .cake_bottom1_cream3 {
            position: absolute;
            right: 2.0625rem;
            height: 0.5rem;
            width: 0.875rem;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
            background: #744c29;
            bottom: 0rem;
        }

        .cake_bottom1_cream4 {
            position: absolute;
            right: 3.625rem;
            height: 0.3125rem;
            width: 0.6875rem;
            border-radius: 1.25rem 1.25rem 0rem 0rem;
            background: #744c29;
            bottom: 0rem;
        }

        .gift_top {
            -webkit-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            o-transition: all 0.6s ease-in-out;
            width: 100%;
            position: absolute;
            top: 0rem;
            -webkit-transition-delay: 0.6s;
            transition-delay: 0.6s;
        }

        .gift:hover .gift_top {
            top: -6.25rem;
            -webkit-transition-delay: 0.3s;
            transition-delay: 0.3s;
        }

        .gift_ribbon_left {
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            o-transition: all 0.3s ease-in-out;
            -webkit-transition-delay: 1s;
            transition-delay: 1s;
        }

        .gift_ribbon_center {
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            o-transition: all 0.3s ease-in-out;
            -webkit-transition-delay: 1s;
            transition-delay: 1s;
        }

        .gift:hover .gift_ribbon_left {
            height: 2rem;
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }

        .gift:hover .gift_ribbon_center {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
            height: 6.375rem;
        }

        .gift_box_bottom_top {
            -webkit-transition-delay: 1.1s;
            transition-delay: 1.1s;
        }

        .gift:hover .gift_box_bottom_top {
            height: 0rem;
            opacity: 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            -webkit-transition-delay: 0.4s;
            transition-delay: 0.4s;
            o-transition: all 0.3s ease-in-out;
        }

        .giftcard {
            border-radius: 0.3125rem;
            background: #fff;
            box-shadow: 0rem 0.0625rem 0rem 0.0625rem #fee4c0;
            padding: 0.625rem;
            width: 5rem;
            font-size: 0.9375rem;
            font-family: 'Source Sans Pro', sans-serif;
            color: #ff3f48;
            left: 0rem;
            top: 6.25rem;
            right: 0rem;
            margin: 0rem auto;
            position: absolute;
            line-height: 1.625rem;
            z-index: -1;
            text-align: center;
            -webkit-transition: all 0.6s ease-in-out;
            transition: all 0.6s ease-in-out;
            -webkit-transition-delay: 0.5s;
            transition-delay: 0.5s;
            o-transition: all 0.6s ease-in-out;
        }

        .gift:hover .giftcard {
            top: -0.625rem;
        }

        .one_number {
            position: absolute;
            left: 9.1875rem;
            top: 1.5625rem;
            width: 0.5625rem;
        }

        .one_number:after {
            content: "2";
            position: absolute;
            font-size: 1.25rem;
            font-style: italic;
            font-weight: 800;
            color: #ff7fbf;
            top: 0rem;
            left: 0rem;
        }

        /* .one_number:before {
            content: "";
            height: 1.5625rem;
            width: 0.3125rem;
            position: absolute;
            background: #c6c6c6;
            top: 0rem;
            right: 0rem;
        } */

        .seven_number {
            position: absolute;
            right: 9.1875rem;
            top: 1.5625rem;
            width: 0.875rem;
        }

        .seven_number:after {
            content: "6";
            position: absolute;
            font-size: 1.25rem;
            font-style: italic;
            font-weight: 800;
            color: #ff7fbf;
            top: 0rem;
            left: -0.125rem;
        }

        /* .seven_number:before {
            content: "";
            height: 1.6875rem;
            width: 0.3125rem;
            position: absolute;
            background: #c6c6c6;
            top: 0rem;
            right: 0rem;
            -webkit-transform: rotate(20deg);
            transform: rotate(20deg);
        } */

        .seven_flame {
            height: 0.75rem;
            width: 0.375rem;
            border-radius: 100%;
            background: #ffd215;
            position: absolute;
            right: 0.0625rem;
            -webkit-animation: flame 0.5s infinite linear;
            animation: flame 0.5s infinite linear;
            -moz-animation: flame 0.5s infinite linear;
            bottom: 0.125rem;
        }

        .one_flame {
            height: 0.75rem;
            width: 0.375rem;
            border-radius: 100%;
            background: #ffd215;
            position: absolute;
            right: -0.3125rem;
            bottom: 0.125rem;
            -webkit-animation: flame 0.5s infinite linear;
            animation: flame 0.5s infinite linear;
            -moz-animation: flame 0.5s infinite linear;
        }

        @-webkit-keyframes flame {
            0% {
                height: 1.25rem;
                background: #fdd214;
            }

            50% {
                height: 1.125rem;
                background: #ffc617;
            }

            100% {
                height: 1.25rem;
                background: #fdd214;
            }
        }

        @keyframes flame {
            0% {
                height: 1.25rem;
                background: #fdd214;
            }

            50% {
                height: 1.125rem;
                background: #ffc617;
            }

            100% {
                height: 1.25rem;
                background: #fdd214;
            }
        }

        @-moz-keyframes flame {
            0% {
                height: 1.25rem;
                background: #fdd214;
            }

            50% {
                height: 1.125rem;
                background: #ffc617;
            }

            100% {
                height: 1.25rem;
                background: #fdd214;
            }
        }
    </style>
    <script>
        // (function (doc, win) {
        //     var docEl = doc.documentElement,
        //         resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
        //         recalc = function () {
        //             var clientWidth = docEl.clientWidth;
        //             if (!clientWidth) return;
        //             if (clientWidth >= 750) {
        //                 docEl.style.fontSize = '16px';
        //             } else {
        //                 docEl.style.fontSize = 16 * (clientWidth / 750) + 'px';
        //             }
        //         };

        //     if (!doc.addEventListener) return;
        //     win.addEventListener(resizeEvt, recalc, false);
        //     doc.addEventListener('DOMContentLoaded', recalc, false);
        // })(document, window);
    </script>
</head>

<body ontouchstart ontouchend>
    <section class="wrap">
        <section class="gift">
            <div class="giftcard">Surprise
                <br />拆礼物啦</div>
            <section class="gift_top">
                <div class="ribbon_right"></div>
                <div class="ribbon_left"></div>
                <div class="gift_box_top"></div>
                <div class="gift_ribbon_left"></div>
            </section>
            <div class="gift_ribbon_center"></div>
            <div class="gift_box_bottom_top"></div>
            <div class="gift_box_bottom">
                <div class="gift_box_bottom_ribbon" id="ribbon1"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon2"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon3"></div>
                <div class="gift_box_bottom_ribbon" id="ribbon4"></div>
            </div>
        </section>
        <section class="cake">
            <div class="one_number">
                <div class="one_flame"></div>
            </div>
            <div class="seven_number">
                <div class="seven_flame"></div>
            </div>
            <section class="cake_top2">
                <section class="cake_top1_creams">
                    <div class="cake_top1_cream1"></div>
                    <div class="cake_top1_cream2"></div>
                    <div class="cake_top1_cream3"></div>
                    <div class="cake_top1_cream4"></div>
                    <div class="cake_top1_cream5"></div>
                    <div class="cake_top1_cream6"></div>
                    <div class="cake_top1_cream7"></div>
                    <div class="cake_top1_cream8"></div>
                    <div class="cake_top1_cream9"></div>
                    <div class="cake_top1_cream10"></div>
                    <div class="cake_top1_cream11"></div>
                    <div class="cake_top1_cream12"></div>
                    <div class="cake_top1_cream13"></div>
                </section>
            </section>
            <section class="cake_top1">
                <div class="cherry" id="cherry1"></div>
                <div class="cherry" id="cherry2"></div>
                <div class="cherry" id="cherry3"></div>
                <div class="cherry" id="cherry4"></div>
                <div class="cherry" id="cherry5"></div>
                <section class="circles">
                    <div class="cake_circle" id="circle1"></div>
                    <div class="cake_circle" id="circle2"></div>
                    <div class="cake_circle" id="circle3"></div>
                    <div class="cake_circle" id="circle4"></div>
                    <div class="cake_circle" id="circle5"></div>
                </section>
                <div class="cake_line" id="cake_line1"></div>
                <div class="cake_line" id="cake_line2"></div>
                <div class="cake_line" id="cake_line3"></div>
                <div class="cake_line" id="cake_line4"></div>
                <div class="cake_line" id="cake_line5"></div>
                <div class="cake_line" id="cake_line6"></div>
                <div class="cake_line" id="cake_line7"></div>
                <div class="cake_line" id="cake_line8"></div>
                <div class="cake_line" id="cake_line9"></div>
                <div class="cake_line" id="cake_line10"></div>
                <div class="cake_line" id="cake_line11"></div>
                <div class="cake_line" id="cake_line12"></div>
                <div class="cake_line" id="cake_line13"></div>
                <div class="cake_line" id="cake_line14"></div>
                <div class="cake_line" id="cake_line15"></div>
                <div class="cake_line" id="cake_line16"></div>
                <div class="cake_line" id="cake_line17"></div>
                <div class="cake_line" id="cake_line18"></div>
                <div class="cake_line" id="cake_line19"></div>
                <div class="cake_line" id="cake_line20"></div>
                <div class="cake_line" id="cake_line21"></div>
                <div class="cake_line" id="cake_line22"></div>
                <div class="cake_line" id="cake_line23"></div>
                <div class="cake_line" id="cake_line24"></div>
            </section>
            <section class="cake_bottom3">
                <section class="cake_bottom3_creams">
                    <div class="cake_bottom3_cream1"></div>
                    <div class="cake_bottom3_cream2"></div>
                    <div class="cake_bottom3_cream3"></div>
                    <div class="cake_bottom3_cream4"></div>
                    <div class="cake_bottom3_cream5"></div>
                    <div class="cake_bottom3_cream6"></div>
                    <div class="cake_bottom3_cream7"></div>
                    <div class="cake_bottom3_cream8"></div>
                    <div class="cake_bottom3_cream9"></div>
                    <div class="cake_bottom3_cream10"></div>
                    <div class="cake_bottom3_cream11"></div>
                    <div class="cake_bottom3_cream12"></div>
                    <div class="cake_bottom3_cream13"></div>
                    <div class="cake_bottom3_cream14"></div>
                    <div class="cake_bottom3_cream15"></div>
                    <div class="cake_bottom3_cream16"></div>
                    <div class="cake_bottom3_cream17"></div>
                    <div class="cake_bottom3_cream18"></div>
                    <div class="cake_bottom3_cream19"></div>
                    <div class="cake_bottom3_cream20"></div>
                    <div class="cake_bottom3_cream21"></div>
                    <div class="cake_bottom3_cream22"></div>
                    <div class="cake_bottom3_cream23"></div>
                </section>
            </section>
            <section class="cake_bottom2">
                <section class="cake_bottom1_creams">
                    <div class="cake_bottom1_cream1"></div>
                    <div class="cake_bottom1_cream2"></div>
                    <div class="cake_bottom1_cream3"></div>
                    <div class="cake_bottom1_cream4"></div>
                </section>
            </section>
            <div class="cake_bottom">
            </div>
        </section>
        <div class="line"></div>
    </section>
</body>

</html>